{
  "name": "my-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3"
  },
  "engines": {
    "node": "16.x"
  }
}
